{
	"name": "Duke's YouTube Player",
	"author": "Duke's VR Tech",
	"license": "GNU GENERAL PUBLIC LICENSE",
	"repositoryUrl": "https://github.com/dukesvrtech/mre-ytplayer",
	"optionalPermissions": ["user-interaction"]
}
